# Updatum

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  LICENSE  README.md  Updatum.sln.DotSettings  Updatum.slnx  Updatum.snk
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report_form.yml  config.yml  feature_request_form.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  greetings.yml  release.yml
Updatum/: ApplicationBundleType.cs  EntryApplication.cs  Updatum.cs  Updatum.csproj  UpdatumDownloadedAsset.cs  UpdatumEnums.cs  UpdatumManager.cs  UpdatumState.cs  UpdatumWindowsExeType.cs
Updatum.FakeApp/: Program.cs  Updatum.FakeApp.csproj
Updatum/Extensions/: ArchiveExtensions.cs  GitHubExtensions.cs  Utilities.cs
